{
    "name": "peertube-plugin-hardware-transcode-vaapi",
    "version": "0.2.9",
    "license": "MIT",
    "description": "Plugin that adds transcode profiles which use vaapi for hardware acceleration",
    "engine": {
        "peertube": ">=5.1.0"
    },
    "keywords": [
        "peertube",
        "plugin"
    ],
    "homepage": "https://github.com/vitaleg/peertube-plugin-hardware-transcode-vaapi",
    "author": "gdsn",
    "bugs": "https://github.com/vitaleg/peertube-plugin-hardware-transcode-vaapi",
    "library": "./dist/main.js",
    "files": [
        "/dist"
    ],
    "staticDirs": {},
    "css": [],
    "clientScripts": [],
    "translations": {},
    "scripts": {
        "clean": "rm -rf dist/*",
        "prepare": "npm run build",
        "build": "npx tsc --build src/tsconfig.json",
        "watch": "npx tsc --build src/tsconfig.json --watch"
    },
    "devDependencies": {
        "@peertube/peertube-types": "^5.1.0",
        "@tsconfig/node16": "^1.0.3",
        "typescript": "^5.0.4"
    }
}
